<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Battleships/Battleships.iml" filepath="$PROJECT_DIR$/Battleships/Battleships.iml" />
      <module fileurl="file://$PROJECT_DIR$/Dragon Cave/Dragon Cave.iml" filepath="$PROJECT_DIR$/Dragon Cave/Dragon Cave.iml" />
      <module fileurl="file://$PROJECT_DIR$/GeussTheNumber/GeussTheNumber.iml" filepath="$PROJECT_DIR$/GeussTheNumber/GeussTheNumber.iml" />
      <module fileurl="file://$PROJECT_DIR$/Hang Man/Hang Man.iml" filepath="$PROJECT_DIR$/Hang Man/Hang Man.iml" />
      <module fileurl="file://$PROJECT_DIR$/HumanGoblin/HumanGoblin.iml" filepath="$PROJECT_DIR$/HumanGoblin/HumanGoblin.iml" />
      <module fileurl="file://$PROJECT_DIR$/Noughts and Crosses/Noughts and Crosses.iml" filepath="$PROJECT_DIR$/Noughts and Crosses/Noughts and Crosses.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/pyramid-academy.iml" filepath="$PROJECT_DIR$/.idea/pyramid-academy.iml" />
    </modules>
  </component>
</project>